<html>
<head>
	<style>
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
	</style>
</head>
<body>
  <center>
	<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

	<h1>#Pizzaria Abu</h1> (menu)
	</center>
	<br>
	<center>
	<div><img src="Pizzaria Abu.png"height=350 width=550></div>
	</center>
	<center>
	<h1>@Pizzaria_Abu</h1>
	</center> 

  
	
	<center>
	<h1>Cardápio</h1>
	</center>
	<br>
<center>
  <h3>Nossas pizzas</h3>
</center>
<p>Nós trabalhamos com 3 sabores de pizzas, sendo dois sabores salgados e um doce.</p>
<h4>Pizzas salgadas</h4>
<p>Calbreso: molho, queijo e calabresa.</p>
<p>Marílio Mendoso: molho, queijo, presunto, tomate e oregano.</p>
  <h4>Pizza doce</h4>
<p>Abu: Abacaxi com cholate branco.</p>

  
</html>
